VITE_SUPABASE_PROJECT_ID="wpyzvdavzaemxtsimprl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweXp2ZGF2emFlbXh0c2ltcHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTY1MTIsImV4cCI6MjA3OTc3MjUxMn0.24ho-se_BDR5x6Hkh13uTs-iWeZqKr4HpJoeOSDhLSY"
VITE_SUPABASE_URL="https://wpyzvdavzaemxtsimprl.supabase.co"
